<html>
<head>

<!--JQUERY LIBRARIES-->
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>

<!--FONT-FAMILIES USED-->
<link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="theme-color" content="rgb(190, 214, 148)">

<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

<style>

	* {
  		box-sizing: border-box;
	}

	html {
		scroll-behavior: smooth;
	}

	body {
		height: 100%;
		background: white;
		margin: 0;
		padding: 0;
	}

	#BodyContainer {
		width: 100%;
		background: black;
	}

	#MainImage {
		position: absolute;
		left: 15%;
		width: 70%; height: 750px;
		box-shadow: 0px 1px 4px green;
		content: url('SitePics/Giannis/Giannis1.jpg');
	}
	
	/*Menu Elements*/
	#HeaderContainer {
		position: sticky;
		top: 0;
		z-index: 10;
		width: 100%; height: 80px;
		background: rgba(0, 0, 0, 0.9);
		border-bottom: 2px solid white;
	}

	#AnteMilwaukeImage {
		position: absolute;
		left: 10%;
		width: 180px; height: 150px;
		content: url('SitePics/Giannis/Giannis3.png');
		margin-top: -10px;
	}
	
		/*Buttons Container*/
	#ButtonsContainer {
		position: absolute;
		top: 50%; left: 903px;
		height: 28px;
		margin-top: -10px;
	}

	.NoButtons {
		position: relative;
		display: table;
		float: left;
		color: white;
		background: transparent;
		cursor: pointer;
		outline: none;
		font-size: 22px;
		border: none;
		border-right: 2px solid grey;
		margin-right: 20px;
		transition: 0.3s border;
	}

	.NoButtons:last-of-type {
		margin-right: 0;
	}

	.NoButtons:hover {
		color: rgb(77, 60, 6);
		border-right: 2px solid transparent;
		border-bottom: 2px solid rgb(9, 32, 2);
	}
	
	/*Under Menu Elements*/
	#MainPartContainer {
		position: relative;
		width: 100%; height: 2000px;
		background: rgb(4, 41, 1, 0.4);
	}

	#TitleContainer {
		position: absolute;
		width: 70%; height: 200px;
		overflow: hidden;
		margin-top: 150px; margin-left: 15%;
		padding-top: 100px;
	}

	#GiannisTextContainer {
		position: absolute;
		color: white;
		font-size: 80px;
		font-family: Flamenco;
		margin-left: 30px;
		transform: translateX(-400px);
		animation-name: LeftInsideAnim;
		animation-duration: 1.75s;
		animation-delay: 0.3s;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}

	#NumberTextContainer {
		position: absolute;
		color: white;
		font-size: 80px;
		font-family: Flamenco;
		margin-top: -20px; margin-left: 330px;
		transform: translateX(-650px);
		animation-name: UpInsideAnim;
		animation-duration: 1.25s;
		animation-delay: 1s;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}

	#AntetokounmpoTextContainer {
		position: absolute;
		color: white;
		font-size: 80px;
		font-family: Flamenco;
		margin-left: 460px;
		transform: translateX(650px);
		animation-name: RightInsideAnim;
		animation-duration: 1.75s;
		animation-delay: 0.3s;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}
	
	/*ABOUT GIANNIS CONTAINER*/
	#DownPartWithInfoAboutGiannis {
		position: absolute;
		top: 750px;
		left: 50%;
		width: 1000px; height: 500px;
		background: rgb(124, 133, 123);
		overflow: hidden;
		opacity: 0;
		border-radius: 10px 10px 2px 2px;
		margin-left: -500px;
		padding-top: 90px;
		transition: opacity 2s linear;
	}

	#InsideAGContainer {
		position: relative;
		display: table;
		width: 800px;
		background: transparent;
		margin: auto;
	}

	.TitleContainer {
		color: rgb(9, 32, 2);
		text-align: center;
		font-family: Flamenco;
		font-size: 30px;
	}

	#GiannisFirstInfoTextContainer {
		color: black;
		font-family: Flamenco;
		font-size: 20px;
		margin-top: 10px;
		transition: color 0.2s;
	}

	#GiannisFirstInfoTextContainer:hover {
		color: rgb(55, 45, 7);
	}

	#FirstVideoButton {
		position: absolute;
		z-index: 4;
		left: 50%;
		width: 70px; height: 60px;
		background: rgb(9, 32, 2);
		color: white;
		font-size: 20px;
		border-radius: 20px 20px 0 0;
		border: 1px solid white;
		border-bottom: none;
		outline: none;
		margin-top: 130px; margin-left: -35px;
		transition: margin 0.3s;
	}

	#FirstVideoButton:hover {
		margin-top: 100px;
	}

	#FirstVideoButton:active {
		color: rgb(34, 34, 2);
		background: rgb(15, 23, 12);
	}

	#FirstVideoContainer {
		position: absolute;
		z-index: 3;
		left: 50%;
		width: 720px; height: 431px;
		background: rgb(9, 32, 2);
		overflow: hidden;
		border-radius: 20px 20px 0 0;
		border: 1px solid white;
		border-bottom: none;
		box-shadow: 0px 0px 5px black;
		transform: translateY(200px);
		margin-left: -360px;
		padding-top: 15px;
		transition: transform 0.3s;
	}

	#LineSeperatorContainer {
		position: absolute;
		z-index: 5;
		top: 1250px;
		left: 50%;
		width: 1000px; height: 60px;
		background: black;
		box-shadow: 0px 0px 5px black;
		border-top: 2px solid white; border-bottom: 2px solid white;
		margin-left: -500px;
	}

	/*FREAK'S ACHIEVEMENTS CONTAINER*/
	#SecondVideoButton {
		position: absolute;
		z-index: 4;
		left: 50%;
		width: 70px; height: 60px;
		background: rgb(9, 32, 2);
		color: white;
		font-size: 20px;
		border-radius: 0 0 20px 20px;
		border: 1px solid white;
		border-top: none;
		outline: none;
		margin-top: -120px; margin-left: -35px;
		transition: margin 0.3s;
	}

	#SecondVideoButton:hover {
		margin-top: -90px;
	}

	#SecondVideoButton:active {
		color: rgb(34, 34, 2);
		background: rgb(15, 23, 12);
	}

	#SecondVideoContainer {
		position: absolute;
		z-index: 3;
		left: 50%;
		width: 720px; height: 431px;
		background: rgb(9, 32, 2);
		overflow: hidden;
		border-radius: 0 0 20px 20px;
		border: 1px solid white;
		border-top: none;
		box-shadow: 0px 0px 5px black;
		margin-left: -360px;
		padding-top: 10px;
		transform: translateY(-550px);
		transition: transform 0.3s;
	}

	#DownPartWithFreaksAchiev {
		position: absolute;
		top: 1310px;
		left: 50%;
		width: 1000px; height: 500px;
		background: rgb(124, 133, 123);
		overflow: hidden;
		opacity: 0;
		border-radius: 2px 2px 10px 10px;
		margin-left: -500px;
		padding-top: 90px;
		transition: opacity 2s linear;
	}

	#InsideFAContainer {
		position: absolute;
		z-index: 1;
		left: 50%;
		width: 800px;
		background: transparent;
		margin-left: -400px;
	}

	#FreaksAccomplishmentsTextContainer {
		display: table;
		color: black;
		font-family: Flamenco;
		font-size: 22px;
		margin-top: 10px;
	}

	#InsideFAContainer:hover ~ #ImageContainer {
		opacity: 1;
	}

	#ImageContainer {
		position: absolute;
		width: 330px; height: 230px;
		opacity: 0;
		margin-top: 100px; margin-left: 650px;
		transition: opacity 1s;
	}

	#MVPImage {
		width: 100%; height: 100%;
		content: url('SitePics/Giannis/Giannis4.jpg');
	}

	#FooterContainer {
		position: absolute;
		width: 100%; height: 150px;
		background: black;
		margin-top: 1850px;
		padding-top: 10px;
	}

	#LinksTittleContainer {
		display: table;
		color: white;
		font-size: 24px;
		border: 2px solid white; border-left: none; border-right: none;
		margin: auto;
	}

	#AllLinksContainer1 {
		float: left;
		display: table;
		color: rgb(9, 32, 2);
		font-size: 18px;
		margin-top: 10px; margin-left: 600px; margin-right: 60px;
	}

	#AllLinksContainer2 {
		float: left;
		display: table;
		color: rgb(9, 32, 2);
		font-size: 18px;
	}

	a {
		text-decoration: none;
		color: rgb(27, 37, 2);
	}

	a:hover {
		color: rgb(55, 45, 7);
	}

	/*SCREEN WIDTH UNDER 420px*/
	@media only screen and (max-width: 420px) {
		
		
	}

	/*SCREEN WIDTH UNDER 380px*/
	@media only screen and (max-width: 380px) {
		
		
	}

	/*SCREEN WIDTH UNDER 374px*/
	@media only screen and (max-width: 374px) {
		
		
	}

	/*SCREEN WIDTH UNDER 300px*/
	@media only screen and (max-width: 300px) {
		
		
	}
/**/

/*ANIMATIONS*/
	@keyframes LeftInsideAnim {
		0% {transform: translateX(-400px);}
		70% {transform: translateX(30px);}
		100% {transform: translateX(0px);}
	}

	@keyframes UpInsideAnim {
		0% {transform: translateY(-650px);}
		70% {transform: translateY(30px);}
		100% {transform: translateY(0px);}
	}

	@keyframes RightInsideAnim {
		0% {transform: translateX(650px);}
		70% {transform: translateX(-30px);}
		100% {transform: translateX(0px);}
	}
/**/

</style>
	
	<title>GreekFreak</title>

</head>
<body>
	
	<div id="BodyContainer">

		<img id="MainImage">

		<div id="HeaderContainer">
			
			<img id="AnteMilwaukeImage">

			<div id="ButtonsContainer">
			
				<button class="NoButtons" id="AboutGiannisButton">About Giannis</button>
				<button class="NoButtons" id="FreaksAchievmntsButton">Freak's Achievments</button>
			
			</div>

		</div>

		<div id="MainPartContainer">
			
			<div id="TitleContainer">

				<div id="GiannisTextContainer">Giannis</div>

				<div id="NumberTextContainer">34</div>

				<div id="AntetokounmpoTextContainer">Antetokounmpo</div>
			
			</div>

			<div id="DownPartWithInfoAboutGiannis">

				<div id="InsideAGContainer">

					<div class="TitleContainer">
						EARLY LIFE AND CAREER
					</div>
					
					<div id="GiannisFirstInfoTextContainer">
						Antetokounmpo was born in Athens, Greece, on December 6, 1994, the son of immigrants from Nigeria. Three years earlier, his parents had moved from Lagos, leaving behind their firstborn son, Francis, with his grandparents. Though Antetokounmpo and three of his four brothers were born in Greece, they did not automatically receive full Greek citizenship as the Greek nationality law abides by the jus sanguinis. For the first 18 years of his life Antetokounmpo was effectively stateless, having no papers from Nigeria or Greece.

						Antetokounmpo grew up in the Athens neighborhood of Sepolia. His parents, as immigrants, could not easily find work, so Antetokounmpo and his older brother, Thanasis, helped by hawking watches, handbags and sunglasses in the streets. In 2007 Antetokounmpo started playing basketball, and by 2009 he was playing competitively for the youth squad of Filathlitikos.

						He was baptized in the Greek Orthodox Church along with his brother Alexandros on October 28, 2012.
					</div>

				</div>

				<button id="FirstVideoButton">Video</button>
	
				<div id="FirstVideoContainer">
					
					<iframe width="717" height="100%" src="https://www.youtube.com/embed/HrCU305tzmM" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
					<!--<video id="Video2" width="717" controls>

  						<source src="SiteVideos/Giannis/Finding Giannis.mp4" type="video/mp4">
 						Your browser does not support HTML5 video.

					</video>-->

				</div>

			</div>

			<div id="LineSeperatorContainer"></div>

			<div id="DownPartWithFreaksAchiev">

				<button id="SecondVideoButton">Video</button>

				<div id="SecondVideoContainer">

					<iframe width="717" height="100%" src="https://www.youtube.com/embed/y6OpSH6za7U" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
					<!--<video id="Video2" width="717" controls>

  						<source src="SiteVideos/Giannis/I love my nickname.mp4" type="video/mp4">
 						Your browser does not support HTML5 video.

					</video>-->

				</div>
				
				<div id="InsideFAContainer">

					<div class="TitleContainer">
						AWARDS AND ACCOMPLISHMENTS
					</div>
					
					<div id="FreaksAccomplishmentsTextContainer">

						<ul>
							<li>NBA All-Star Weekend Skills Challenge Participant: 2014</li>
							<li>NBA All-Rookie Second Team: 2014</li>
							<li>NBA Rising Stars Challenge Participant: 2014, 2015</li>
							<li>NBA Slam Dunk Contest Participant: 2015</li>
							<li>NBA All-Defensive Second Team: 2017</li>
							<li>NBA Most Improved Player: 2017</li>
							<li>2x All-NBA Second Team: 2017, 2018</li>
							<li>Euroscar European Player of the Year: 2018</li>
							<li>3x NBA All-Star: 2017, 2018, 2019</li>
							<li>NBA All-Defensive First Team: 2019</li>
							<li>All-NBA First Team: 2019</li>
							<li>NBA Most Valuable Player: 2019</li>
						</ul>

					</div>

				</div>
				
				<div id="ImageContainer">

					<img id="MVPImage">

				</div>

			</div>

			<div id="FooterContainer">
				
				<div id="LinksTittleContainer">LINKS</div>

				<div id="AllLinksContainer1">
				
					<ul>
						<li><a href="https://www.youtube.com/watch?v=HrCU305tzmM" target="_blank">1st Video</a></li>
						<li><a href="https://www.youtube.com/watch?v=y6OpSH6za7U&t=7s" target="_blank">2nd Video</a></li>
					</ul>

				</div>

				<div id="AllLinksContainer2">
				
					<ul>
						<li><a href="https://www.google.gr/search?hl=en-GR&sxsrf=ACYBGNR4mQq_zZHLfjEcF_tO93zVnYvA-Q:1576630891758&q=giannis+antetokounmpo+grhttps://www.google.gr/search?hl=en-GR&sxsrf=ACYBGNR4mQq_zZHLfjEcF_tO93zVnYvA-Q:1576630891758&q=giannis+antetokounmpo+greek+freak&tbm=isch&tbs=simg:CAQSkwEJbrfNH-5MFe0ahwELEKjU2AQaAAwLELCMpwgaYgpgCAMSKLwSuxK4FK0KrweHB-QG6hLnBvgSiji6P-MpuT_1rLbE6vD2IKrQrtSsaMIdyXopeEZ5AyCiYS9hZFqUVHE4KrbYE1VL6Aq6j057_1AfpOtNm1G2fBrYe1CzXvdCAEDAsQjq7-CBoKCggIARIEaMAE0ww&sa=X&ved=2ahUKEwi61vrh_73mAhXNiFwKHZTvBCoQwg4oAHoECAkQKA&biw=1536&bih=754&dpr=2.5#imgrc=brfNH-5MFe1ZCM:" target="_blank">Header Image</a></li>
						<li><a href="https://www.google.gr/search?sa=G&hl=en-GR&sxsrf=ACYBGNTTbWQalwS4gQdhV_lmrewkuvOA3A:1576630951417&q=giannis+antetokounmpo+greek+freak&tbm=isch&tbs=simg:CAQSkwEJS5UMg5jq6cMahwELEKjU2AQaAAwLELCMpwgaYgpgCAMSKPYYphGSDqEZ9Ri-HLwclxmyDpMO8C3DLfs63S6pOsgkxC3tLcEt_1ToaMI8miUvrL2cfIYQbGXsXS5aI7OIy-jVzt5SmthqKS4EkIYJmjOtyRwJDjP0IKfJBWCAEDAsQjq7-CBoKCggIARIELtmJpQw&ved=2ahUKEwjB9rP-_73mAhWKYcAKHSzFBq4Qwg4oAHoECAkQKA&biw=1536&bih=754#imgrc=S5UMg5jq6cM3PM:" target="_blank">Main Image</a></li>
						<li><a href="https://www.google.gr/search?sa=G&hl=en-GR&sxsrf=ACYBGNSCmEisw31l29JuFhOY7hOYdEpB6Q:1576630985236&q=giannis+antetokounmpo+mvp+2019&tbm=isch&tbs=simg:CAQSkwEJBwlvYZeulTkahwELEKjU2AQaAAwLELCMpwgaYgpgCAMSKIobmBuEG5Ibtx-JG7obghu_1H5MO8C3dLvs6szD8OrU7qTq2O-0t7DoaME0lDA9Vj05aIpTs8DF_1EqMz74Ooe0SJLtQVL16Ja-EjR8TpN9TdE0h7sxsMu4o5GSAEDAsQjq7-CBoKCggIARIE31mpUAw&ved=2ahUKEwj5i8SOgL7mAhWIUcAKHVriC3MQwg4oAHoECAcQKA&biw=1536&bih=754&dpr=2.5#imgrc=Ltygl8fiOtVyfM:" target="_blank">Last Fade Image</a></li>
					</ul>

				</div>

			<div>
				
		</div>

	</div>

	<script>
	
	function inViewport(element) {
  
  		// Get the elements position relative to the viewport
  		var bb = element.getBoundingClientRect();
  
  		// Check if the element is outside the viewport
  		// Then invert the returned value because you want to know the opposite
  		return !(bb.top > innerHeight || bb.bottom < 0);
  
	}

	var downPartAGC = document.getElementById('DownPartWithInfoAboutGiannis');
	var downPartFAC = document.getElementById('DownPartWithFreaksAchiev');

	// Listen for the scroll event
	document.addEventListener('scroll', event => {
 
		// Check the viewport status

		if(inViewport(downPartAGC)){
    	
    		downPartAGC.style.opacity = '1';
  		}
  		else {
    
    		downPartAGC.style.opacity = '0';
  		}

  		if(inViewport(downPartFAC)){
    	
    		downPartFAC.style.opacity = '1';
  		}
  		else {
    
    		downPartFAC.style.opacity = '0';
  		}
  
	});

	//CODE FOR ALL THE SCROLLS ON THE SITE
	/*SCROLL OF ABOUT GIANNIS BUTTON*/
	$("#AboutGiannisButton").click(function() {
    	
    	$('html,body').animate({
        	
        	scrollTop: $("#DownPartWithInfoAboutGiannis").offset().top - 120
        }, 'fast');
	});

	/*SCROLL OF FREAK'S ACHIEVEMENTS BUTTON*/
	$("#FreaksAchievmntsButton").click(function() {
    	
    	$('html,body').animate({
        	
        	scrollTop: $("#DownPartWithFreaksAchiev").offset().top - 200
        }, 'fast');
	});

	//BUTTONS FOR THE VIDEOS
	var video1Btn = document.getElementById("FirstVideoButton");
	var video1C = document.getElementById("FirstVideoContainer");
	var video1 = document.getElementById("Video1");
	var counter1 = 0;
	var video2Btn = document.getElementById("SecondVideoButton");
	var video2C = document.getElementById("SecondVideoContainer");
	var video2 = document.getElementById("Video2");
	var counter2 = 0;

	video1Btn.onclick = function() {

		if(counter1 % 2 == 0) {

			video1C.style.transform = "translateY(-270px)";
			video1Btn.style.marginTop = "-320px";
			video1Btn.onmouseover = function(){

				this.style.background = "rgb(15, 23, 12)";
				this.style.marginTop = "-320px";
			};
			video1Btn.onmouseout = function(){

				this.style.background = "rgb(9, 32, 2)";
				this.style.marginTop = "-320px";
			};
			video2.pause()
			counter1 = 1;
		}
		else {

			video1C.style.transform = "translateY(200px)";
			video1Btn.style.marginTop = "130px";
			video1Btn.onmouseover = function(){

				this.style.background = "rgb(15, 23, 12)";
				this.style.marginTop = "100px";
			};
			video1Btn.onmouseout = function(){

				this.style.background = "rgb(9, 32, 2)";
				this.style.marginTop = "130px";
			};
			video1.pause();
			counter1 = 0;
		}
	}

	video2Btn.onclick = function() {

		if(counter2 % 2 == 0) {

			video2C.style.transform = "translateY(-90px)";
			video2Btn.style.marginTop = "330px";
			video2Btn.onmouseover = function(){

				this.style.background = "rgb(15, 23, 12)";
				this.style.marginTop = "330px";
			};
			video2Btn.onmouseout = function(){

				this.style.background = "rgb(9, 32, 2)";
				this.style.marginTop = "330px";
			};
			video1.pause()
			counter2 = 1;
		}
		else {

			video2C.style.transform = "translateY(-550px)";
			video2Btn.style.marginTop = "-120px";
			video2Btn.onmouseover = function(){

				this.style.background = "rgb(15, 23, 12)";
				this.style.marginTop = "-90px";
			};
			video2Btn.onmouseout = function(){

				this.style.background = "rgb(9, 32, 2)";
				this.style.marginTop = "-120px";
			};
			video2.pause();
			counter2 = 0;
		}
	}

	</script>

</body>
</html>